--------- beginning of main
09-17 08:12:17.228 30854 30913 I ReactNativeJS: Running "ExpenseTrackerApp" with {"rootTag":1,"initialProps":{},"fabric":true}
--------- beginning of crash
09-17 08:12:18.303 30931 30931 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-17 08:12:18.303 30931 30931 F DEBUG   : Build fingerprint: 'samsung/a35xks/a35x:15/AP3A.240905.015.A2/A356NKSS5BYG1:user/release-keys'
09-17 08:12:18.303 30931 30931 F DEBUG   : Revision: '6'
09-17 08:12:18.303 30931 30931 F DEBUG   : ABI: 'arm64'
09-17 08:12:18.303 30931 30931 F DEBUG   : Processor: '5'
09-17 08:12:18.303 30931 30931 F DEBUG   : Timestamp: 2025-09-17 08:12:17.908914908+0100
09-17 08:12:18.303 30931 30931 F DEBUG   : Process uptime: 5s
09-17 08:12:18.303 30931 30931 F DEBUG   : Cmdline: com.expensetrackerapp
09-17 08:12:18.303 30931 30931 F DEBUG   : pid: 30854, tid: 30913, name: mqt_v_js  >>> com.expensetrackerapp <<<
09-17 08:12:18.303 30931 30931 F DEBUG   : uid: 10149
09-17 08:12:18.303 30931 30931 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
09-17 08:12:18.303 30931 30931 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-17 08:12:18.303 30931 30931 F DEBUG   : Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetObjectRefType called with pending exception java.lang.UnsatisfiedLinkError: No implementation found for com.facebook.jni.HybridData com.swmansion.rnscreens.NativeProxy.initHybrid() (tried Java_com_swmansion_rnscreens_NativeProxy_initHybrid and Java_com_swmansion_rnscreens_NativeProxy_initHybrid__) - is the library loaded, e.g. System.loadLibrary?
09-17 08:12:18.303 30931 30931 F DEBUG   :   at com.facebook.jni.HybridData com.swmansion.rnscreens.NativeProxy.initHybrid() (NativeProxy.kt:-2)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.swmansion.rnscreens.NativeProxy.<init>() (NativeProxy.kt:16)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.swmansion.rnscreens.ScreensModule.initialize() (ScreensModule.kt:52)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at com.facebook.react.bridge.NativeModule com.facebook.react.internal.turbomodule.core.TurboModuleManager.getOrCreateModule(java.lang.String, com.facebook.react.internal.turbomodule.core.TurboModuleManager$ModuleHolder, boolean) (TurboModuleManager.kt:259)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at com.facebook.react.bridge.NativeModule com.facebook.react.internal.turbomodule.core.TurboModuleManager.getModule(java.lang.String) (TurboModuleManager.kt:201)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at com.facebook.react.turbomodule.core.interfaces.TurboModule com.facebook.react.internal.turbomodule.core.TurboModuleManager.getTurboJavaModule(java.lang.String) (TurboModuleManager.kt:159)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.facebook.jni.NativeRunnable.run() (NativeRunnable.java:-2)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:959)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:100)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(android.os.Message) (MessageQueueThreadHandler.kt:21)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:257)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void android.os.Looper.loop() (Looper.java:342)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(com.facebook.react.common.futures.SimpleSettableFuture) (MessageQueueThreadImpl.kt:175)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(com.facebook.react.common.futures.SimpleSettableFuture) (MessageQueueThreadImpl.kt:-1)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run() (D8$$SyntheticClass:0)
09-17 08:12:18.303 30931 30931 F DEBUG   :   at void java.lang.Thread.run() (Thread.java:1119)
09-17 08:12:18.303 30931 30931 F DEBUG   : 
09-17 08:12:18.303 30931 30931 F DEBUG   :     in call to GetObjectRefType
09-17 08:12:18.303 30931 30931 F DEBUG   :     from void com.facebook.jni.NativeRunnable.run()'
09-17 08:12:18.303 30931 30931 F DEBUG   :     x0  0000000000000000  x1  00000000000078c1  x2  0000000000000006  x3  00000071dc2b7980
09-17 08:12:18.303 30931 30931 F DEBUG   :     x4  5151441f43445342  x5  5151441f43445342  x6  5151441f43445342  x7  7f7f7f7f7f7f7f7f
09-17 08:12:18.303 30931 30931 F DEBUG   :     x8  00000000000000f0  x9  00000075bc8743e8  x10 ffffff80fffffb9f  x11 0000000000000000
09-17 08:12:18.303 30931 30931 F DEBUG   :     x12 00000071dc2b66c0  x13 0000000000000000  x14 00000071dc2b6770  x15 00000c1dc4fef010
09-17 08:12:18.303 30931 30931 F DEBUG   :     x16 00000075bc923fe0  x17 00000075bc90d0c0  x18 00000071dbc04000  x19 0000000000007886
09-17 08:12:18.303 30931 30931 F DEBUG   :     x20 00000000000078c1  x21 00000000ffffffff  x22 000000731e4c3000  x23 000000731e4c4e20
09-17 08:12:18.303 30931 30931 F DEBUG   :     x24 00000071dc2bb940  x25 00000071dc2bb940  x26 0000000000000000  x27 20c49ba5e353f7cf
09-17 08:12:18.303 30931 30931 F DEBUG   :     x28 000000731d9508a8  x29 00000071dc2b7a00
09-17 08:12:18.303 30931 30931 F DEBUG   :     lr  00000075bc8abf34  sp  00000071dc2b7960  pc  00000075bc8abf64  pst 0000000000001000
09-17 08:12:18.303 30931 30931 F DEBUG   : 103 total frames
09-17 08:12:18.303 30931 30931 F DEBUG   : backtrace:
09-17 08:12:18.303 30931 30931 F DEBUG   :       #00 pc 000000000005af64  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: bba4830e2e58075b888e84d1e6c67370)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #01 pc 00000000008a0c74  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+476) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #02 pc 0000000000016188  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 8aca1185566f3990ce9d6c61841c18af)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #03 pc 0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544) (BuildId: 8aca1185566f3990ce9d6c61841c18af)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #04 pc 00000000004e7114  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+804) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #05 pc 00000000004e6da8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+104) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #06 pc 000000000035d6bc  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+140) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #07 pc 000000000035aec8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+3244) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #08 pc 000000000061906c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectRefType(_JNIEnv*, _jobject*) (.__uniq.99033978352804627313491551960229047428.llvm.14444604947282681502)+200) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #09 pc 000000000001fde8  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libfbjni.so (offset 0xeb4000) (facebook::jni::isObjectRefType(_jobject*, jobjectRefType)+68) (BuildId: e438f6554af1d86b210a05412e96c4251e570157)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #10 pc 0000000000946364  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #11 pc 00000000009463bc  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.303 30931 30931 F DEBUG   :       #12 pc 00000000009e89e8  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #13 pc 00000000009e8948  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #14 pc 00000000009e8904  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #15 pc 00000000009dd5c0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #16 pc 00000000010322d8  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::jni::JMethod<facebook::jni::alias_ref<facebook::react::JTurboModule> (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)>::operator()(facebook::jni::alias_ref<_jobject*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&) const+148) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #17 pc 000000000103183c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::TurboModuleManager::getTurboModule(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::TurboModuleManager, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, facebook::jsi::Runtime&)+796) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #18 pc 000000000103a258  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #19 pc 000000000103a178  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #20 pc 000000000103a124  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #21 pc 000000000103a0f0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #22 pc 00000000010390b0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #23 pc 0000000000c2cee4  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #24 pc 0000000000c29ea4  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #25 pc 0000000000c29c50  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::TurboModuleBinding::getModule(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&) const+100) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #26 pc 0000000000c2c7b4  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #27 pc 00000000000d9594  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #28 pc 000000000019fe28  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #29 pc 0000000000187d78  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #30 pc 0000000000184a24  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #31 pc 000000000016482c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #32 pc 0000000000163d4c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #33 pc 000000000018553c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #34 pc 0000000000184a24  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #35 pc 000000000016482c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #36 pc 0000000000163d4c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #37 pc 00000000000d0e20  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libhermes.so (offset 0xee0000) (BuildId: 28d4d3b2a49321c32019bfd0c6fd6b9a50601ef8)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #38 pc 00000000009146d0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+104) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #39 pc 000000000091461c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+104) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #40 pc 0000000000db1b30  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::Task::execute(facebook::jsi::Runtime&, bool)+232) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #41 pc 0000000000daa7e0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const+116) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #42 pc 0000000000dab164  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)+204) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #43 pc 0000000000daaee0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)+140) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #44 pc 0000000000db1538  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #45 pc 0000000000db1508  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #46 pc 0000000000db14b8  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #47 pc 0000000000db148c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #48 pc 0000000000db057c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #49 pc 00000000008fd754  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #50 pc 00000000008fd600  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #51 pc 00000000008fd344  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #52 pc 00000000008fd2ac  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #53 pc 00000000008fd264  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #54 pc 00000000008fd240  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #55 pc 00000000008fc2d8  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #56 pc 0000000000a62e08  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #57 pc 0000000000a62dcc  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #58 pc 0000000000ea1598  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #59 pc 0000000000ea153c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #60 pc 0000000000ea14f4  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #61 pc 0000000000ea14d0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #62 pc 0000000000ea063c  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libreactnative.so (offset 0x1a0c000) (BuildId: b6fbba7d8ca11e89)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #63 pc 0000000000017dd0  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libfbjni.so (offset 0xeb4000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &facebook::jni::JNativeRunnable::run(), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: e438f6554af1d86b210a05412e96c4251e570157)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #64 pc 0000000000017d10  /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk!libfbjni.so (offset 0xeb4000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: e438f6554af1d86b210a05412e96c4251e570157)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #65 pc 0000000000344500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #66 pc 0000000002164024  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.handleCallback+132)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #67 pc 0000000002065c00  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+128)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #68 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #69 pc 000000000067900c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1580) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #70 pc 00000000005c95d0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #71 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #72 pc 000000000040b7dc  [anon:dalvik-classes.dex extracted in memory from /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk]
09-17 08:12:18.304 30931 30931 F DEBUG   :       #73 pc 00000000002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.7923196258099814811)+332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #74 pc 00000000002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #75 pc 0000000000344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #76 pc 000000000205fb04  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1140)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #77 pc 000000000205b9ac  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loop+252)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #78 pc 000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #79 pc 0000000000679208  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2088) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #80 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #81 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #82 pc 000000000040bb3c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk]
09-17 08:12:18.304 30931 30931 F DEBUG   :       #83 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #84 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #85 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #86 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #87 pc 000000000040bab4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk]
09-17 08:12:18.304 30931 30931 F DEBUG   :       #88 pc 000000000031c3b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #89 pc 00000000006791f4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #90 pc 00000000005c976c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #91 pc 000000000031c9b8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #92 pc 000000000040b8b4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~HD5LQHJySclMbskohltH8A==/com.expensetrackerapp-sfFy5jN0uvRQzTLn29mZ5Q==/base.apk]
09-17 08:12:18.304 30931 30931 F DEBUG   :       #93 pc 00000000002dc564  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.7923196258099814811)+332) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #94 pc 00000000002dbd98  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #95 pc 0000000000344638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #96 pc 0000000002020af8  /memfd:jit-cache (deleted) (offset 0x2000000) (java.lang.Thread.run+136)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #97 pc 000000000032d194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #98 pc 00000000002de270  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #99 pc 00000000004bfcf4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #100 pc 00000000004bf940  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 80d2ab18f9d259d8e546c1e6bae752b1)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #101 pc 000000000006b1f0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: bba4830e2e58075b888e84d1e6c67370)
09-17 08:12:18.304 30931 30931 F DEBUG   :       #102 pc 000000000005e1b4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: bba4830e2e58075b888e84d1e6c67370)
